---
# - name: "check if directory exist"
#   stat:
#    path: "{{ destination }}"
 # register: status
- name: "create a directory if not exist"
  file:
   path: " {{ destination }} "
   state: directory
   mode:  '0755'
#   when: status.stat.exist==false
- get_url:
   url: "{{ version_url }}"
   dest: "{{ destination }}"
- include: unarchive.yml
            
