---
 java_version: jdk-16
 java_version_number: jdk16
 jdk_targzfile: openjdk-16+36_linux-x64_bin.tar.gz
 version_url: "https://download.java.net/openjdk/{{java_version_number}}/ri/{{jdk_targzfile}}"
 destination: /home/ncs/java_install/
 dest_tarfile:  "{{destination}}/{{jdk_targzfile}}"
 java_name: "{{destination}}/{{java_version}}"
